# Developpez-le-back-end-en-utilisant-Java-et-Spring

./: LICENCE.md  README.md  build.gradle
.github/: SECURITY.md
SQL/: schema.sql
src/main/java/info/patriceallary/chatop/: ChatopApplication.java
src/main/java/info/patriceallary/chatop/configuration/: CustomUserDetailsService.java  PictureStorageConfiguration.java  SpringConfiguration.java  SpringSecurityConfig.java
src/main/java/info/patriceallary/chatop/controllers/: LoginController.java  MessageController.java  RentalController.java  UserController.java
src/main/java/info/patriceallary/chatop/domain/bo/: StorageLocation.java
src/main/java/info/patriceallary/chatop/domain/dto/: FormRentalDto.java  LoginDto.java  MessageDto.java  RegisterDto.java  RentalDto.java  RentalListDto.java  ResponseDto.java  TokenDto.java  UserDto.java
src/main/java/info/patriceallary/chatop/domain/model/: Message.java  (+3 more)
src/main/java/info/patriceallary/chatop/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/info/patriceallary/chatop/repository/: MessageRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/info/patriceallary/chatop/services/: CustomUserDetailsService.java  DtoService.java  FileSystemStorageService.java  JWTService.java  LoginAndRegisterService.java  MessageService.java  PictureManager.java  RentalService.java  RoleService.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/info/patriceallary/chatop/: ChatopApplicationTests.java
(+16 files in other folders)
