spring.application.name=Chatop

# Log level configuration
logging.level.root=WARN
logging.level.info.patriceallary=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=WARN
logging.level.org.springframework.boot.web.embedded.tomcat=WARN
logging.level.org.springframework.security=TRACE
spring.output.ansi.enabled=ALWAYS
#Tomcat configuration
server.port=3001
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.validationQuery=SELECT 1

# JPA
# Hibernate ddl auto (create, create-drop, update, none): no action on database schema
spring.jpa.hibernate.ddl-auto=none
# Force Hibernate to use Table Names stored in Entities
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Show or not log for each sql query
spring.jpa.show-sql=false


# Static Content
spring.mvc.static-path-pattern=/pictures/**
spring.web.resources.static-locations=file:///c:/pictures/
# Localstorage configuration
#
picture.directory.name=pictures
picture.directory.location=c:/
picture.uri=/pictures/